{
  "name": "turner-game",
  "version": "1.0.0",
  "private": true,
  "description": "The Wandering Light — an explorable harbour inspired by Claude Lorrain",
  "scripts": {
    "build": "node scripts/build.cjs",
    "start": "node server.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
